body {
  font-family: "Martel Sans", sans-serif;
  padding: 0;
  margin: 48px 0px;
}


.section-header {
  font-family: "Martel Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 51px;
  text-transform: uppercase;
  color: #887c68;
  text-align: center;
  margin-top: 50px;
}

.card-container {
  position: relative;
  height: 500px;
  width: 291px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

}
 car0-section-header
{
 font-family: "Martel Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 51px;
  text-transform: uppercase;
  color: #887c68;
  text-align: center;
}

.card-img {
  width: 291px;
  height: 292px;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50.13%,
    #000000 100%
  );
}

.card-description-container {
  margin: 10px;
}
.card-description {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #887c68;
}

.card-footer-container {
  position: absolute;
  width: 291px;
  height: 79px;
  background: #f8f8f8;
  padding: 24px;
  bottom: 0;
}

.card-footer-text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #887c68;
  vertical-align: middle;
}

.spacer {
  height: 160px;
}

.caro-container {
  position: relative;
  height: 500px;
  width: 291px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

  .caro-img {
  width: 291px;
  height: 292px;
 background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50.13%,
    #000000 100%
  );
}
.caro-description-container {
  margin: 10px;
}
 .caro-description {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #887c68;
}
.caro-footer-container
{
position: absolute;
  width: 291px;
  height: 79px;
  background: #f8f8f8;
  padding: 24px;
  bottom: 0;
}
 .caro-footer-text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #887c68;
  vertical-align: middle;
}
.main-carousel{
  width: 291%;
  height: 291px;
}


